# 指定activemq的位置
spring.activemq.broker-url=tcp://192.168.37.161:61616

# 配置到底是队列消息（一对一）还是主题消息(允许一对多)

# false： 表示发送的是队列消息
# true:  表示发送的是主题消息
spring.jms.pub-sub-domain=true


#############告诉springBoot 忽略数据库的配置##########
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

